### ISSUE TITLE
Can not build dll on win7 64bit 

### ISSUE THREAD

**Issue by N0cynym** [rnd-ash/MacchinaM2-J2534-Rust#2]
Hi I'm trying to build your dll on my system with Pentium G3220 but following will happen:
```
C:\Program Files (x86)\macchina\passthru\Driver>build
warning: toolchain 'stable-i686-pc-windows-msvc' may not be able to run on this system.
warning: If you meant to build software to target that platform, perhaps try `rustup target add i686-pc-windows-msvc` instead?
info: syncing channel updates for 'stable-i686-pc-windows-msvc'

  stable-i686-pc-windows-msvc unchanged - rustc 1.49.0 (e1884a8e3 2020-12-29)

info: checking for self-updates
   Compiling autocfg v1.0.1
   Compiling proc-macro2 v1.0.24
error: linker `link.exe` not found
  |
  = note: Das System kann die angegebene Datei nicht finden. (os error 2)

note: the msvc targets depend on the msvc linker but `link.exe` was not found

note: please ensure that VS 2013, VS 2015, VS 2017 or VS 2019 was installed with the Visual C++ option

error: aborting due to previous error

error: could not compile `proc-macro2`

To learn more, run the command again with --verbose.
warning: build failed, waiting for other jobs to finish...
error: build failed
"BUILD FAILED"
Das System kann die angegebene Datei nicht finden.
"FAILED TO COPY DLL"
"Install complete!"
```

**Comment by rnd-ash** [comment]
Hmm, error seems to be pretty self explanatory. You are missing link.exe.

Try installing ms build tools:
https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2019

**Comment by N0cynym** [comment]
I still have installed MSVS2019. 
Do you know where the linker must be stored?

**Comment by N0cynym** [comment]
Need some help please.

```
warning: toolchain 'stable-i686-pc-windows-msvc' may not be able to run on this system.
warning: If you meant to build software to target that platform, perhaps try `rustup target add i686-pc-windows-msvc` instead?
info: syncing channel updates for 'stable-i686-pc-windows-msvc'

  stable-i686-pc-windows-msvc unchanged - rustc 1.49.0 (e1884a8e3 2020-12-29)

info: checking for self-updates
   Compiling lazy_static v1.4.0
   Compiling regex-syntax v0.6.21
error[E0463]: can't find crate for `core`
  |
  = note: the `i686-pc-windows-msvc` target may not be installed

error: aborting due to previous error

For more information about this error, try `rustc --explain E0463`.
error: could not compile `lazy_static`

To learn more, run the command again with --verbose.
warning: build failed, waiting for other jobs to finish...
error[E0463]: can't find crate for `std`
  |
  = note: the `i686-pc-windows-msvc` target may not be installed

error: aborting due to previous error

For more information about this error, try `rustc --explain E0463`.
error: build failed
"BUILD FAILED"
Das System kann die angegebene Datei nicht finden.
```

**Comment by rnd-ash** [comment]
Hmm, try running this
```
rustup toolchain install stable-i686-pc-windows-msvc
```

**Comment by rnd-ash** [comment]
Also, what platform are you compiling from....The windows driver can ONLY be compiled from windows....judging by this warning:
> warning: toolchain 'stable-i686-pc-windows-msvc' may not be able to run on this system.

It looks like your trying to compile from linux / OSX?

**Comment by N0cynym** [comment]
I'm using win7 64 bit.
```

C:\Windows\System32>rustup toolchain install stable-i686-pc-windows-msvc
warning: toolchain 'stable-i686-pc-windows-msvc' may not be able to run on this system.
warning: If you meant to build software to target that platform, perhaps try `rustup target add i686-pc-windows-msvc` instead?
info: syncing channel updates for 'stable-i686-pc-windows-msvc'

  stable-i686-pc-windows-msvc unchanged - rustc 1.49.0 (e1884a8e3 2020-12-29)

info: checking for self-updates
```

**Comment by N0cynym** [comment]
I've solved my problem.
So this is my solution:

**Make sure that an msi installation of rust is removed before you start**

1. [Install MSVS](https://visualstudio.microsoft.com/de/thank-you-downloading-visual-studio/?sku=Community&rel=16) 
2. [Add Buildtools](https://visualstudio.microsoft.com/de/thank-you-downloading-visual-studio/?sku=BuildTools&rel=16)
3. Run `rustup toolchain install stable-i686-pc-windows-msvc` in CMD
4. Run `rustup target add i686-pc-windows-msvc`
5. Check `PATH` and add path for `\.cargo\bin` for example cargo is stored here `C:\Users\your username\.cargo\bin`
6. Make sure that C:\Program Files (x86)\macchina\passthru\Driver\target does not exist! **If delete it.**
7. Run `C:\Program Files (x86)\macchina\passthru\Driver\build.bat`
